#BlueJ package file
dependency1.from=ThrillVilleApplication
dependency1.to=entrance
dependency1.type=UsesDependency
dependency2.from=ThrillVilleApplication
dependency2.to=rooms
dependency2.type=UsesDependency
dependency3.from=ThrillVilleApplication
dependency3.to=foodcourt
dependency3.type=UsesDependency
dependency4.from=ThrillVilleApplication
dependency4.to=rides
dependency4.type=UsesDependency
dependency5.from=ThrillVilleApplication
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=ThrillVilleApplication
dependency6.to=Support
dependency6.type=UsesDependency
dependency7.from=rooms
dependency7.to=Support
dependency7.type=UsesDependency
editor.fx.0.height=47
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThrillVilleApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=420
target1.y=210
target2.height=50
target2.name=rooms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=150
target3.height=50
target3.name=Support
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=80
target4.height=50
target4.name=foodcourt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=360
target5.height=50
target5.name=entrance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=80
target6.height=50
target6.name=rides
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=290
target7.height=50
target7.name=Map
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=360
